<!DOCTYPE html>
<html>
    <head>
            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="jquery.validate.min.js"></script>
            <script>
                $(document).ready(function(){
                    $("#re").validate({
                        rules:{
                            f1:"required",
                            f2:"required"
                        },
                        messages:{
                            f1:"please enter name",
                            f2:"please enter lastname"
                        },
                        submitHandler:function(form){
                            form.submit();
                        }
                    });
                });              
            
            
                      
            </script>


    </head>
    <body>
        <form id="re">
                <input type="text" name="f1"/>
                <input type="text" name="f2"/>
                <input type="submit" value="okay"/>    


        </form>
        

    </body>

</html>